# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Noise Prediction From Source
qgisMinimumVersion=3.0
description=This plugin estimates the noisel level by distances and barriers as BS:5228 standard.
version=0.1
author=Htet Arkar Soe
email=htetarkar.env.2016@gmail.com

about=Noise Estimation From Point Source Algorithm British Standard - BS 5228-1:2009+A1:2014 Factors For consideration 1) the sound power outputs of processes and plant; 2) the periods of operation of processes and plant; 3) the distances from sources to receiver; 4) the presence of screening by barriers; 5) the reflection of sound; 6) soft ground attenuation. Other factors such as meteorological conditions (particularly wind speed and direction) and atmospheric absorption can also influence the level of noise received. The estimation of the effects of these factors is complicated, not least because of interaction between these factors, and is beyond the scope of this standard.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

